# Prosperitopia-Web-Api

./: Prosperitopia.Web.Api.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Prosperitopia.Application/: Class1.cs  Prosperitopia.Application.csproj
Prosperitopia.Application/Configuration/: MappingProfile.cs
Prosperitopia.Application/Extension/: QueryableExtension.cs
Prosperitopia.Application/Interface/: IItemService.cs
Prosperitopia.Application/Interface/Service/: ICategoryService.cs  IItemService.cs
Prosperitopia.Application/Interface/Service/Authentication/: IAuthService.cs
Prosperitopia.Application/Interface/Validator/: IBaseValidator.cs  ICategoryValidator.cs  IItemValidator.cs
Prosperitopia.Application/Middleware/: ApiKeyAuthMiddleware.cs
Prosperitopia.Application/Service/: CategoryService.cs  ItemService.cs
Prosperitopia.Application/Service/Authentication/: ApiKeyAuthService.cs
Prosperitopia.Application/Validator/: BaseValidator.cs  CategoryValidator.cs  ItemValidator.cs
Prosperitopia.DataAccess/: Class1.cs  Prosperitopia.DataAccess.csproj
Prosperitopia.DataAccess/Interface/: IBaseRepository.cs  ICategoryRepository.cs  IItemRepository.cs
Prosperitopia.DataAccess/Repository/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs
Prosperitopia.Domain/: Class1.cs  Prosperitopia.Domain.csproj  ProsperitopiaDbContext.cs
Prosperitopia.Domain/Interface/: IBaseEntity.cs  IDescribedEntity.cs  INamedEntity.cs
Prosperitopia.Domain/Migrations/: 20240316141020_Init.Designer.cs  20240316141020_Init.cs  20240320141748_Remove_Category_Entity.Designer.cs  20240320141748_Remove_Category_Entity.cs  ProsperitopiaDbContextModelSnapshot.cs
Prosperitopia.Domain/Model/Dto/: CategoryDto.cs  CreUpdateItem.cs  ItemDto.cs  PageFilter.cs  PagedResult.cs  SearchFilter.cs
Prosperitopia.Domain/Model/Entity/: BaseEntity.cs  Category.cs  Item.cs
Prosperitopia.Domain/Model/Enum/: SearchType.cs
Prosperitopia.Tests/: Prosperitopia.Tests.csproj  UnitTest1.cs
Prosperitopia.Web.Api/: Dockerfile  Program.cs  Prosperitopia.Web.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Prosperitopia.Web.Api/Configuration/: DependencyResolver.cs
Prosperitopia.Web.Api/Controllers/: BaseController.cs  CategoriesController.cs  ItemController.cs  ItemsController.cs  WeatherForecastController.cs
Prosperitopia.Web.Api/Properties/: launchSettings.json
