<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prosperitopia.DataAccess\Prosperitopia.DataAccess.csproj" />
    <ProjectReference Include="..\Prosperitopia.Domain\Prosperitopia.Domain.csproj" />
  </ItemGroup>

</Project>
